FROM registry.ci.openshift.org/openshift/release:golang-1.19 AS builder

WORKDIR /workspace

# Bring in the go dependencies before anything else so we can take
# advantage of caching these layers in future builds.
COPY go.mod go.mod
COPY go.sum go.sum
COPY vendor/ vendor/
COPY recovery/ recovery/

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build -mod=vendor -a -o upgrade-recovery recovery/main.go

FROM registry.access.redhat.com/ubi9:latest
COPY --from=builder /workspace/upgrade-recovery /usr/bin/
ENTRYPOINT ["/usr/bin/upgrade-recovery"]
