FROM quay.io/projectquay/golang:1.23 as builder

WORKDIR /workspace

# Bring in the go dependencies before anything else so we can take
# advantage of caching these layers in future builds.
COPY go.mod go.sum ./
COPY vendor/ vendor/
COPY recovery/ recovery/

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build -mod=vendor -a -o upgrade-recovery recovery/main.go

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM gcr.io/distroless/static:nonroot

COPY --from=builder /workspace/upgrade-recovery /usr/bin/

ENTRYPOINT ["/usr/bin/upgrade-recovery"]
